Rinnanumber ; SI-pulga nr ; eesnimi ; perenimi ; Tiimi nimi ja sugu ; klass 
(kõigil nkn VALIK) ; rajal viibitud aeg ; C (ei tea, lamp) ; võetud punktide arv ; 
eelnevalt määratud stardiaeg ; 


4;8648509;Arvo;Luik;Inetud Pardipojad M;VALIK;04:06:20;C;42;12:00:00;

peale stardiaega tulevad võetud punktid

101 on punkti nr ; ? kuna VALIK klassis ei ole ette määratud rada, siis tuleb ? ; aeg, 
millal punkt võeti ; 102 on järgmine punkt ; ... ;82;?;15:55:51;16:06:20 
( viimane aeg on Finiši punkti võtmise aeg ); kõik, järgmine võistkond jne.

101;?;12:24:56;102;?;12:28:29;48;?;12:28:36;36;?;12:29:13;91;?;12:29:47;92;?;12:33:14;51;?;12:59:36;52;?;13:03:51;46;?;13:04:04;46;?;13:04:06;151;?;13:17:13;152;?;13:20:50;152;?;13:20:53;111;?;13:37:58;112;?;13:41:41;161;?;13:58:34;162;?;14:02:12;57;?;14:11:51;171;?;14:12:30;172;?;14:16:24;31;?;14:24:38;32;?;14:28:26;131;?;14:34:40;132;?;14:44:35;141;?;14:48:48;142;?;14:52:09;55;?;14:53:32;121;?;14:55:10;122;?;14:59:22;41;?;15:01:23;42;?;15:05:07;11;?;15:05:52;12;?;15:09:06;181;?;15:10:56;182;?;15:14:58;61;?;15:16:44;62;?;15:20:08;21;?;15:27:43;22;?;15:31:01;34;?;15:32:10;71;?;15:46:35;72;?;15:51:13;81;?;15:52:17;82;?;15:55:51;16:06:20;

Punktidest
punktide numbrid on eelnevalt teada, eelmine aasta kokku 42 punkti
See aasta pole täpne arv veel teada

jääaugu ja tünnisauna punktid, iga võetud punkti eest lahutatakse ajast 10 min. 
Tohib ainult 1 kord võtta (vnoh ainult üks kord saab punkti eest -10min)
Osalejad võtsid eelmine aasta punkte ka mitu korda, seega programmis arvestada. 
Punkte võib siia listi lisanduda.

48
36
46
57
55
34

Sauna punktid, nendel peab jälgima, et vähemalt 3 minutit on kahe jaama võtmise vahel ning vahepeal 
ei tohi olla võetud jääauk või tünn.
Kui saunas oldi vähem kui 3 min, siis tuleb trahv 30 minutit lõppajale juurde. 

Hetkel pole kinnitatud, kas saavad ka trahvi kui vahepeal näiteks tünnisauna punkt võetud. 
Kui võtavad 2 korda sisse või 2 korda välja, siis mõlemast viimane läheb arvesse. 
1 sisse 2 tk välja, siis välja viimane läheb arvesse, aga vahepeal ei tohi olla jääauku või tünni (kinnitamisel).
Kui välja punkti pole, aga sisse on, siis trahv.
Kui sisse punkti pole, aga välja on, siis trahv.
Kui saunas pole üldse käidud, siis ka trahv, ehk igas saunas peab olema sisse-välja märge.


1 lõpuga saun-sisse punkt
2 lõpuga saun-välja punkt

11-12
21-22
31-32
41-42
51-52
61-62
71-72
81-82
91-92
101-102
111-112
121-122
131-132
141-142
151-152
161-162
171-172
181-182

Mitu unikaalset punkti, iga vähem kui 3min olnud saun tuleb 30min juurde, iga käimata saun 30min, kui on ainult sisse aga mitte välja, siis ka 30min (ajale juurde.)
Tiimi nimi / nimi - algaeg- lõppaeg - reaalne aeg- trahvi aeg, boonuse aeg.
